# DiscordMafiaBot

./: .gitignore  MafiaDiscordBot.sln
MafiaDiscordBot/: AutoStartTimer.cs  MafiaDiscordBot.csproj  Program.cs  Timer.cs  config.default.json
MafiaDiscordBot/Attributes/Database/: AfterSqlParse.cs  SqlColumn.cs  SqlConverter.cs  SqlIgnore.cs
MafiaDiscordBot/Attributes/Discord/Commands/: RequireDeveloper.cs
MafiaDiscordBot/Converters/Database/: SqlConverter.cs  UnixTimestampToDateTimeOffsetConverter.cs
MafiaDiscordBot/Extensions/: Discord.EmbedBuilderExtensions.cs  Discord.IUserExtensions.cs
MafiaDiscordBot/Models/: ThreadSafeList.cs
MafiaDiscordBot/Models/Database/: Guild.cs  IDatabaseObject.cs
MafiaDiscordBot/Modules/: Developer.cs  GameModule.cs  Help.cs
MafiaDiscordBot/Properties/: AssemblyInfo.cs  launchSettings.json
MafiaDiscordBot/Services/: DatabaseService.cs  IncomingMessagesHandlerService.cs  LocalizationService.cs  SerialKeyValidatorService.cs  StartupService.cs  SystemMetricsService.cs
MafiaDiscordBot/_translations/: command_dscriptions.en-US.json  command_dscriptions.he-IL.json  command_dscriptions.ru-RU.json  en.json  exceptions.en-US.json  exceptions.he-IL.json  exceptions.ru-RU.json  game_process.en-US.json  game_process.he-IL.json  game_process.ru-RU.json  game_rules.en-US.json  he.json  ru.json
