<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Verbose Debug</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Verbose Debug|AnyCPU'">
      <Optimize>false</Optimize>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Verbose Debug|x86'">
      <Optimize>false</Optimize>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Verbose Debug|x64'">
      <Optimize>false</Optimize>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
	  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		  <Obfuscate>True</Obfuscate>
	  </PropertyGroup>
	  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	    <Obfuscate>True</Obfuscate>
	  </PropertyGroup>
	  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	    <Obfuscate>True</Obfuscate>
	  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="MySql.Data" Version="8.0.21" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="SqlKata" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Modules\" />
    </ItemGroup>

</Project>
